{
  "name": "hfcyt",
  "version": "1.0.0",
  "description": "How fast can you type?",
  "main": "index.js",
  "repository": "github.com/tiendung1510/hfcyt",
  "author": "tiendung1510",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build"
  },
  "dependencies": {
    "element-theme-default": "^1.4.13",
    "express": "^4.16.3",
    "react-transition-group": "^2.3.0",
    "socket.io": "^2.0.4"
  }
}
